{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx lhci autorun:*)",
      "Bash(supabase status:*)",
      "Bash(supabase start:*)",
      "Bash(supabase stop:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase test db:*)",
      "Bash(deno test:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(supabase link:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase migration repair:*)",
      "Bash(supabase secrets set:*)",
      "Bash(supabase functions deploy:*)"
    ]
  }
}
